// apps/web/src/types/vehicle.ts
// ============================================
// VEHICLE TYPE DEFINITIONS - SINGLE SOURCE OF TRUTH
// ============================================

// ============================================
// ENUM-LIKE VALUES (para UI) + TYPES
// ============================================

export const VehicleStatus = {
  AVAILABLE: "AVAILABLE",
  RENTED: "RENTED",
  MAINTENANCE: "MAINTENANCE",
  INACTIVE: "INACTIVE",
} as const;
export type VehicleStatus = (typeof VehicleStatus)[keyof typeof VehicleStatus];

export const VehicleCategory = {
  HATCH: "HATCH",
  SEDAN: "SEDAN",
  SUV: "SUV",
  PICKUP: "PICKUP",
  // compat com UI antiga (vehicle-form-modal usa ECONOMIC/INTERMEDIATE/EXECUTIVE)
  ECONOMIC: "ECONOMIC",
  INTERMEDIATE: "INTERMEDIATE",
  EXECUTIVE: "EXECUTIVE",
} as const;
export type VehicleCategory = (typeof VehicleCategory)[keyof typeof VehicleCategory];

export const FuelType = {
  GASOLINE: "GASOLINE",
  ETHANOL: "ETHANOL",
  FLEX: "FLEX",
  DIESEL: "DIESEL",
  ELECTRIC: "ELECTRIC",
  HYBRID: "HYBRID",
} as const;
export type FuelType = (typeof FuelType)[keyof typeof FuelType];

export const Transmission = {
  MANUAL: "MANUAL",
  AUTOMATIC: "AUTOMATIC",
  CVT: "CVT",
} as const;
export type Transmission = (typeof Transmission)[keyof typeof Transmission];

// ============================================
// FILTERS
// ============================================

export const VehicleStatusFilter = {
  ALL: "ALL",
  ...VehicleStatus,
} as const;
export type VehicleStatusFilter = (typeof VehicleStatusFilter)[keyof typeof VehicleStatusFilter];

export const VehicleCategoryFilter = {
  ALL: "ALL",
  ...VehicleCategory,
} as const;
export type VehicleCategoryFilter = (typeof VehicleCategoryFilter)[keyof typeof VehicleCategoryFilter];

export interface VehicleFilters {
  search?: string;
  status?: VehicleStatusFilter;
  category?: VehicleCategoryFilter;
  page?: number;
  limit?: number;
}

// ============================================
// ENTITY
// ============================================

export interface Vehicle {
  id: string;

  // novo nome
  licensePlate: string;

  // compat: UI antiga ainda usa vehicle.plate
  plate?: string;

  brand: string;
  model: string;
  year: number;
  color: string;

  category: VehicleCategory;
  status: VehicleStatus;

  fuelType: FuelType;
  transmission: Transmission;

  dailyRate: number;
  mileage: number;

  features?: string[];
  imageUrl?: string;
  createdAt: string;
  updatedAt: string;
}

// ============================================
// DTOs
// ============================================

export interface CreateVehicleDto {
  licensePlate: string;
  brand: string;
  model: string;
  year: number;
  color: string;
  category: VehicleCategory;
  status: VehicleStatus;
  fuelType: FuelType;
  transmission: Transmission;
  dailyRate: number;
  mileage: number;
  features?: string[];
  imageUrl?: string;
}

export interface UpdateVehicleDto extends Partial<CreateVehicleDto> {
  id: string;
}

// ============================================
// API RESPONSE
// ============================================

export interface VehiclesResponse {
  // compat: sua page.tsx usa data.items (pelo erro data.items.map)
  // então deixo os dois jeitos para não quebrar hoje.
  data?: Vehicle[];
  items?: Vehicle[];
  pagination?: {
    page: number;
    limit: number;
    total: number;
    totalPages: number;
  };
}
