# ================================
# Migrator - Single Stage (Estável)
# ================================
FROM node:20-bookworm-slim
WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates \
    openssl \
  && rm -rf /var/lib/apt/lists/*

RUN corepack enable && corepack prepare pnpm@8.15.9 --activate

# Copiar arquivos mínimos para resolver workspace
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY packages/database/package.json ./packages/database/

# Instalar incluindo devDependencies (prisma CLI)
RUN pnpm install --frozen-lockfile --filter @mag-system/database...

# Instalar Prisma CLI globalmente (evita problemas de symlink)
RUN pnpm add -g prisma@5.22.0

# Copiar schema e migrations
COPY packages/database/prisma ./packages/database/prisma

# Sanity checks - garantem que arquivos necessários existem
RUN test -f packages/database/prisma/schema.prisma || (echo "ERROR: schema.prisma not found!" && exit 1)
RUN test -d packages/database/prisma/migrations || (echo "ERROR: migrations directory not found!" && exit 1)

# Usar Prisma global com schema explícito
CMD ["prisma", "migrate", "deploy", "--schema=packages/database/prisma/schema.prisma"]
