# ================================
# Migrator - Single Stage (Estável)
# ================================
FROM node:22-bookworm-slim
WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates \
    openssl \
  && rm -rf /var/lib/apt/lists/*

RUN corepack enable && corepack prepare pnpm@10.28.2 --activate

# Copiar arquivos mínimos para resolver workspace
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
# Copiar .npmrc.docker como .npmrc (hoisted linker + shamefully-hoist para pnpm exec funcionar)
COPY .npmrc.docker .npmrc
COPY packages/database/package.json ./packages/database/

# Instalar incluindo devDependencies (prisma CLI)
RUN pnpm install --frozen-lockfile --filter @mag-system/database...

# Copiar schema e migrations
COPY packages/database/prisma ./packages/database/prisma

# Sanity checks - garantem que arquivos necessários existem
RUN test -f packages/database/prisma/schema.prisma || (echo "ERROR: schema.prisma not found!" && exit 1)
RUN test -d packages/database/prisma/migrations || (echo "ERROR: migrations directory not found!" && exit 1)

# Usar pnpm exec prisma (resolve workspace binários corretamente)
CMD ["pnpm", "exec", "prisma", "migrate", "deploy", "--schema=packages/database/prisma/schema.prisma"]
